{
  "spring": {
    "application": {
      "name": "${vcap.application.name}"
    },
    "cloud": {
      "config": {
        "validate_certificates": false,
        "failFast": true,
        "name": "${vcap.application.name}"
      }
    }
  }
}
