{
  "spring": {
    "cloud": {
      "config": {
        "failFast": false
      }
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Debug",
        "System": "Debug",
        "Pivotal": "Debug",
        "Steeltoe": "Debug"
      }
    }
  },
  "AppSettings": {
    "Key1": "value1"
  },
  "ConnectionStrings": {
    "Database1": "connection1"
  },
  "Providers": {
    "Database1": "provider1"
  }
}
